{
  "$schema": "https://aka.ms/terminal-profiles-schema",
  "profiles": [
    {
      "guid": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
      "name": "pwsh",
      "hidden": false,
      "background": "#1a1a1a",
      "padding": "8, 8, 8, 8",
      "fontFace": "FiraCode NF",
      "commandline": "pwsh -nologo"
    }
  ]
}
